{
  "name": "@vue-accounts/meteor-example",
  "version": "0.0.17-alpha.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@vue-accounts/bare-components": "^0.0.17-alpha.0",
    "@vue-accounts/core": "^0.0.17-alpha.0",
    "@vue-accounts/meteor": "0.0.12-alpha.0",
    "bcrypt": "^3.0.3",
    "meteor-node-stubs": "^0.4.1",
    "vue": "^2.5.22",
    "vuex": "^3.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client.js",
      "server": "server.js"
    }
  }
}
